name: 'Create a release'
description: 'Create a release'
inputs:
  version:
    description: 'The release version'
    required: true
  pr-num:
    description: 'The pr num'
    required: true
runs:
  using: 'node16'
  main: 'index.js'