name: 'Get release type'
description: 'Extract the type of version increment'
outputs:
  releaseType:
    description: 'The way to increment the version number'
runs:
  using: 'node16'
  main: 'index.js'